# Bookstore-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/university/bookstore/api/: BookstoreAPI.java
src/main/java/com/university/bookstore/impl/: BookstoreArrayList.java
src/main/java/com/university/bookstore/model/: Book.java
src/main/java/com/university/bookstore/utils/: BookArrayUtils.java
src/test/java/com/university/bookstore/impl/: BookstoreArrayListTest.java
src/test/java/com/university/bookstore/model/: BookTest.java
src/test/java/com/university/bookstore/utils/: BookArrayUtilsTest.java
